# Onchain Error Codes

Q System Contract revert messages contain a unique error code to allow for unambiguous identification and easier translation to other languages.

The pattern is `<prefix>-<error-number>`

- **prefix**: alphanumeric identifier of the integrated app or code module (3-4 chars)
- **error-number**: 6-9 digits number, to identify a unique error. In the core system we apply an additional pattern which is 3 digits to identify different contracts and 3 digits to identify each error _within that contract_.

Example from the Core System: https://gitlab.com/q-dev/system-contracts/blob/c8f0367e34cd3c417ac49f9b79b15b4a9b762b6b/contracts%2FContractRegistry.sol#L24

Code modules and integrated apps should reserve a prefix here to guarantee global uniqueness. But within their prefix they are free to choose error-numbers at their will (6-9 digits, though).

A complete list of all error codes from a module should be provided in the root of the repo as `error-codes.csv` file.

## Reserved Prefixes

| Prefix | Component   | Repo |
|--------|-------------|------|
| QEC    | Core System | https://gitlab.com/q-dev/system-contract |
| QDEX   | Decentralized Exchange| https://gitlab.com/q-dev/q-dex |


